body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: flex;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    text-align: center;
  }
  
  nav ul {
    margin: 0 0 0 0;
    padding: 0px 0px 0px 0px;
    list-style: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    max-width: 100vw;
  
    
   
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .feature {
      width: 200px;
  }

  article {
    max-width: 50vw;
    text-indent: 2;
    margin: 0 0 0 1vw;
  }


  main {
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 2%;
  }

  @media screen and (max-width: 900px){
    display: flex;
    flex-direction: columns;
    


